html,body{
    font-family: 'Lato', 'Noto Sans TC',sans-serif;
    padding:0;
    margin:0;
    color:#333333;
    background-color:#f6f7f8;  
  }
img{
  max-width: 100%;
  height: auto;
}
  
  /*header*/
  header{
    height: 60px;
    color: #666666;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,0.08);
  }
  nav{
    max-width: 820px;
    height:100%;
    margin: 0 auto;
    padding:0 20px;
    display:flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-title{
    font-weight: bold;
    letter-spacing: 1px;
  }
  .nav-link{
    color:#666666;
  }
  
  /*main*/
  main{
    max-width: 780px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  h2{
    font-size: 32px;
    margin: 24px 0 8px;
  }
  h3{
    font-size: 21px;
    margin: 0 0 8px;
    font-weight: 500;
  }
  section{
    margin-bottom: 48px;
  }
  p{
    color: #666666;
  }
  
  /*personal info*/
  .avatar{
    text-align: center;  
  }
  .avatar-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .name{
    text-align: center;
    font-size: 32px;
    margin: 20px 0;
  }
  .social-media{
    text-align:center;
    margin-bottom: 20px;
  }
  .social-media-link{
    color:#999999;
    text-decoration: none;
    margin: 0 5px;
  }
  .social-media-link:hover{
    color:#ff6600;
  }
  .title{
    margin-bottom: 20px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 2px;
    color:#ff6600;  
  }
  /*skiil section*/
  .skills{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .skill{
    width: 30%;
  }
  .skill-name{
    border-top: 1px solid #999999;
    padding-top: 16px;
  }
  @media (max-width: 768px){
    .skill{
      width: 100%;
    }
    .skill h3{
      text-align: center;
    }
  }
  /* portfolio-section */
  .portfolio-section a{
    text-decoration: none;
    color: #ff6600;
  }
  .portfolio-section a:hover{
    color:#999999;
  }
  .portfolio-section >ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: stretch;
    margin: 0;
    padding: 0;
  }

  .portfolio{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .portfolio-img{
    max-width: 300px;
    height: auto;
    margin-bottom: 15px;
  }
  .portfolio-description{
    width: 50%;
  }
  .portfolio-img img{
    border-radius: 5px;
  }

  .portfolio-description:last-child{
    order: 1;
  }
  .portfolio-img:last-child{
    order: 2;
  }
  
  @media (max-width: 768px){
    .portfolio-section li{
      width: 100%;
    }
    .portfolio-section h3{
      text-align: center;
    }
    .portfolio-description{
      width: 100%;
      margin-bottom: 15px;
    }
    .portfolio-img{
      margin:0 auto;
      margin-bottom: 15px;
    }
  }
  /* experience section*/
  hr{
    border: 0px;
    height: 1px;
    background-color: #cccccc;
    margin: 20px 0;
  }
  .company,.duration{
    font-size: 12px;
    color: #666666;
    margin-right: 20px;
  }
  .fa-building, .fa-calendar-alt{
    margin-right: 5px;
  }

/* footer */
footer{
  height: 60px;
  color: #666666;
  box-shadow: 0 -4px 12px 0 rgba(0,0,0,0.08);
}
.footer__contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  max-width: 820px;
  height:100%;
  margin: 0 auto;
  padding:0 20px;
}
footer h5{
  margin: 0;
  color: #666666;
}
footer h5 a{
  text-decoration: none;
  color: #ff6600;
}
footer h5 a:hover{
  color:#999999;
}
